MONGO_URL=mongodb+srv://hanzla:databasehanzla1@cluster0.biw6hzh.mongodb.net/kidzkloset
JWT_SECRET=kidzkloset
DEV_MODE=development
PORT=8081
BRAINTREE_MERCHANT_ID=9f4qpmt9s7nvw3vz
BRAINTREE_PUBLIC_KEY=p69mpsdws9c38f7j
BRAINTREE_PRIVATE_KEY=4f81fd428d2b61cc87a272fc7aeabd05